<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9g-TR-9cS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lVH-YG-ra7">
            <objects>
                <navigationController id="J9g-TR-9cS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4x-rY-pwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lgz-Tx-V4y" kind="relationship" relationship="rootViewController" id="8Q7-kj-cBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhZ-3n-Jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="33"/>
        </scene>
        <!--Static Content-->
        <scene sceneID="4Sh-42-Tjq">
            <objects>
                <viewController title="Static Content" id="3M1-v5-0ar" customClass="StaticContentViewController" customModule="CardMine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCR-cv-urE"/>
                        <viewControllerLayoutGuide type="bottom" id="KCo-zU-zO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwP-aA-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-pc-GZ9">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-Mw-1sY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-vb-M19">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <color key="backgroundColor" red="0.95128205129999999" green="0.0" blue="0.017809628500000001" alpha="0.042591594830000003" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="vVm-9h-xLC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-9u-PXn">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-dK-Vmp">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <color key="backgroundColor" red="0.95128205129999999" green="0.0" blue="0.017809628500000001" alpha="0.042591594830000003" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seperator" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-U5-4Iq">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <color key="backgroundColor" red="0.95128205129999999" green="0.0" blue="0.017809628501275633" alpha="0.042591594827586204" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zC-XX-c2X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95128205129999999" green="0.0" blue="0.017809628500000001" alpha="0.042591594830000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K8I-9u-PXn" firstAttribute="leading" secondItem="OQH-pc-GZ9" secondAttribute="leading" id="Sd4-Ri-DlX"/>
                                    <constraint firstAttribute="bottom" secondItem="K8I-9u-PXn" secondAttribute="bottom" id="co1-C1-jUx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-m7-a2U">
                                <rect key="frame" x="10" y="190" width="355" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-5e-8Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-by-cTn">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="XDP-oP-Fpv"/>
                                                    <constraint firstAttribute="height" constant="25" id="tAT-Wt-pbz"/>
                                                </constraints>
                                                <state key="normal" image="Close Icon"/>
                                                <connections>
                                                    <action selector="closePage:" destination="3M1-v5-0ar" eventType="touchUpInside" id="cHr-7a-JpY"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-WQ-yLf">
                                                <rect key="frame" x="155" y="0.0" width="200" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-xI-Dr8">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                        <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="acu-6y-Hly">
                                                        <rect key="frame" x="106" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" red="0.47058823529999999" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-tp-niy">
                                        <rect key="frame" x="0.0" y="35" width="355" height="442"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-lz-HPA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="442"/>
                                                <color key="backgroundColor" red="1" green="0.94151111577181212" blue="0.93003594229999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" red="0.29805473993288589" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94384806769999996" blue="0.93003594229999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XR8-m7-a2U" firstAttribute="top" secondItem="OQH-pc-GZ9" secondAttribute="bottom" constant="20" id="4Ld-xy-O8Q"/>
                            <constraint firstItem="OQH-pc-GZ9" firstAttribute="top" secondItem="pCR-cv-urE" secondAttribute="bottom" id="6N7-Hm-CTR"/>
                            <constraint firstItem="KCo-zU-zO6" firstAttribute="top" secondItem="XR8-m7-a2U" secondAttribute="bottom" id="6Nf-eJ-2to"/>
                            <constraint firstAttribute="trailing" secondItem="OQH-pc-GZ9" secondAttribute="trailing" id="Jcz-EH-kmS"/>
                            <constraint firstItem="OQH-pc-GZ9" firstAttribute="leading" secondItem="OwP-aA-g9q" secondAttribute="leading" id="PRF-u1-s9G"/>
                            <constraint firstAttribute="trailing" secondItem="OQH-pc-GZ9" secondAttribute="trailing" id="ZWR-O9-mFd"/>
                            <constraint firstItem="XR8-m7-a2U" firstAttribute="leading" secondItem="OwP-aA-g9q" secondAttribute="leading" constant="10" id="axy-Ao-Fdb"/>
                            <constraint firstItem="KCo-zU-zO6" firstAttribute="top" secondItem="XR8-m7-a2U" secondAttribute="bottom" id="cal-aG-x9i"/>
                            <constraint firstItem="OQH-pc-GZ9" firstAttribute="leading" secondItem="OwP-aA-g9q" secondAttribute="leading" id="fTx-DR-DwI"/>
                            <constraint firstAttribute="trailing" secondItem="OQH-pc-GZ9" secondAttribute="trailing" id="hlX-GL-8NV"/>
                            <constraint firstAttribute="trailing" secondItem="XR8-m7-a2U" secondAttribute="trailing" constant="10" id="kjm-Js-pCY"/>
                            <constraint firstItem="OQH-pc-GZ9" firstAttribute="leading" secondItem="OwP-aA-g9q" secondAttribute="leading" id="oS4-im-Bz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageContent" destination="cr7-lz-HPA" id="3mJ-le-s4P"/>
                        <outlet property="pagePhoto" destination="hLi-vb-M19" id="8da-eL-zMC"/>
                        <outlet property="pageTitle" destination="VYV-dK-Vmp" id="F8G-pR-OoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6d-xq-alX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Login-->
        <scene sceneID="unf-HC-Z39">
            <objects>
                <viewController title="Login" id="lgz-Tx-V4y" customClass="LoginViewController" customModule="CardMine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6K-zP-Es4"/>
                        <viewControllerLayoutGuide type="bottom" id="8JA-Ay-Hz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg2-Lp-42l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-gE-B2h">
                                <rect key="frame" x="26" y="182" width="323" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Ee-h4Y">
                                        <rect key="frame" x="106.5" y="0.0" width="110" height="113"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-Bx-k0V">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EFB-8m-Qhg"/>
                                                    <constraint firstAttribute="width" constant="110" id="LeZ-sJ-aHe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-Mb-t5o">
                                                <rect key="frame" x="0.0" y="95" width="110" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RqQ-Bx-k0V" firstAttribute="leading" secondItem="Zeb-Ee-h4Y" secondAttribute="leading" id="5Ty-1P-hn8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-1y-oXy">
                                        <rect key="frame" x="0.0" y="158" width="323" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-0l-1mE">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.97525114067657404" alpha="0.64605180369127513" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.43261217950000003" green="0.0012283932960000001" blue="0.04994353017" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lgz-Tx-V4y" id="emL-nI-4Rt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-uP-1qU">
                                                <rect key="frame" x="0.0" y="39.5" width="323" height="27"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.64605180369127513" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.43261217950000003" green="0.0012283932960000001" blue="0.04994353017" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lgz-Tx-V4y" id="QF3-Ad-GYi"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-id-8M4">
                                                <rect key="frame" x="0.0" y="78.5" width="323" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.43261217950000003" green="0.0012283932960000001" blue="0.04994353017" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="lgz-Tx-V4y" eventType="touchUpInside" id="nvZ-LO-Nsq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-pd-YnA">
                                                <rect key="frame" x="0.0" y="118" width="323" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? Register Now">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentRegistrationScreen:" destination="lgz-Tx-V4y" eventType="touchUpInside" id="dWr-3t-uOq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="gCy-hn-nF3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNu-1y-oXy" firstAttribute="top" secondItem="Zeb-Ee-h4Y" secondAttribute="bottom" constant="45" id="5ji-xw-uKs"/>
                                    <constraint firstAttribute="trailing" secondItem="bNu-1y-oXy" secondAttribute="trailing" id="9oQ-Qf-BjD"/>
                                    <constraint firstItem="bNu-1y-oXy" firstAttribute="leading" secondItem="qx4-gE-B2h" secondAttribute="leading" id="zB7-lZ-Xdz"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-GA-Lwa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="About" id="vKC-Dz-eWs">
                                        <color key="tintColor" red="0.47058823529999999" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="presentAboutPage:" destination="lgz-Tx-V4y" id="gd4-AM-x4x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FYc-ey-l0M"/>
                                    <barButtonItem title="Contact" id="AKf-k6-Ea6">
                                        <color key="tintColor" red="0.47058823529999999" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="presentContactPage:" destination="lgz-Tx-V4y" id="or2-tC-O7u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qx4-gE-B2h" firstAttribute="leading" secondItem="tg2-Lp-42l" secondAttribute="leadingMargin" constant="10" id="0I4-fC-5AA"/>
                            <constraint firstItem="qx4-gE-B2h" firstAttribute="centerX" secondItem="tg2-Lp-42l" secondAttribute="centerX" id="BZu-cQ-fcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qx4-gE-B2h" secondAttribute="trailing" constant="10" id="Y5q-Am-yUN"/>
                            <constraint firstItem="Oye-GA-Lwa" firstAttribute="leading" secondItem="tg2-Lp-42l" secondAttribute="leading" id="Ynj-5K-MFw"/>
                            <constraint firstItem="qx4-gE-B2h" firstAttribute="centerY" secondItem="tg2-Lp-42l" secondAttribute="centerY" id="j6t-sf-DkA"/>
                            <constraint firstItem="qx4-gE-B2h" firstAttribute="leading" secondItem="tg2-Lp-42l" secondAttribute="leadingMargin" constant="10" id="k8J-JI-irg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qx4-gE-B2h" secondAttribute="trailing" constant="10" id="kh2-wP-3WR"/>
                            <constraint firstItem="Oye-GA-Lwa" firstAttribute="bottom" secondItem="8JA-Ay-Hz6" secondAttribute="top" id="tGx-hI-SF6"/>
                            <constraint firstItem="Oye-GA-Lwa" firstAttribute="centerX" secondItem="qx4-gE-B2h" secondAttribute="centerX" id="taX-LW-kYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCi-AK-r0z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="ViE-0l-1mE" id="Sao-B9-Wpc"/>
                        <outlet property="loginButton" destination="haF-id-8M4" id="4Yp-N6-MfW"/>
                        <outlet property="passwordText" destination="rgD-uP-1qU" id="aAJ-Ig-42M"/>
                        <segue destination="Gd1-aO-NAs" kind="show" identifier="showRegistration" id="MqL-ZT-D46"/>
                        <segue destination="3M1-v5-0ar" kind="presentation" identifier="showAbout" id="nef-Ho-yFA"/>
                        <segue destination="3M1-v5-0ar" kind="presentation" identifier="showContact" id="UpX-wC-SXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m52-lM-bXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="33"/>
        </scene>
        <!--Registration at Card Mine-->
        <scene sceneID="bj2-nA-gF0">
            <objects>
                <viewController title="Registration at Card Mine" id="Gd1-aO-NAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCm-y1-DSc"/>
                        <viewControllerLayoutGuide type="bottom" id="sj9-fY-pw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9By-KV-wfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-3J-Dv3">
                                <rect key="frame" x="16" y="84" width="343" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-3D-mNb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-aw-DXI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                <color key="backgroundColor" red="0.52483974359999996" green="0.001490271549" blue="0.06059087287" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="P1c-rP-CrP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-0k-jDo">
                                                <rect key="frame" x="0.0" y="40" width="343" height="123"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-eX-i4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-Bk-CCw">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heX-lf-MFi">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="25.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-PL-dIy">
                                                        <rect key="frame" x="0.0" y="33.5" width="343" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-Qt-0wa">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-4S-LmD">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="26"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-ce-i0E">
                                                        <rect key="frame" x="0.0" y="67.5" width="343" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-1j-rDm">
                                                                <rect key="frame" x="0.0" y="0.5" width="167.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-t3-hrQ">
                                                                <rect key="frame" x="175.5" y="0.5" width="167.5" height="25.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-Iz-8fL">
                                                        <rect key="frame" x="0.0" y="101" width="343" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-It-Ws1">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-5W-eJQ">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="22"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-MQ-8Z9">
                                        <rect key="frame" x="0.0" y="181" width="343" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-E9-7av">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                <color key="backgroundColor" red="0.52483974359999996" green="0.001490271549" blue="0.06059087287" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="iJl-b6-JfK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-ok-5it">
                                                <rect key="frame" x="0.0" y="37" width="343" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-3G-3RN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-1F-PNa">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-PL-iDJ">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="24"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-oX-Cuq">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cn-Zb-Bjo">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-oD-tmD">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="24"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-vi-zff">
                                        <rect key="frame" x="0.0" y="292" width="343" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-yV-LKq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.5" green="0.0" blue="0.01403903598" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pd6-MQ-8Z9" firstAttribute="top" secondItem="sfX-3J-Dv3" secondAttribute="top" constant="181" id="4ti-OW-AP4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94384806765553941" blue="0.93003594228033348" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sfX-3J-Dv3" firstAttribute="leading" secondItem="9By-KV-wfy" secondAttribute="leadingMargin" id="12L-2W-YYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfX-3J-Dv3" secondAttribute="trailing" id="DEW-GP-9fB"/>
                            <constraint firstItem="sfX-3J-Dv3" firstAttribute="top" secondItem="bCm-y1-DSc" secondAttribute="bottom" constant="20" id="MoS-mp-oWX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyX-75-1pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Icon" width="150" height="150"/>
        <image name="Logo" width="223" height="166"/>
        <image name="Seperator" width="391" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nef-Ho-yFA"/>
    </inferredMetricsTieBreakers>
</document>
